
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Roboto", sans-serif; 
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho com Navegação Fixa */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    background-color: #ddd;
    z-index: 1000;
}

nav ul {
    font-size: 1.5em;
    font-weight: 700;
    padding: 24px 20px;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    margin-bottom: 50px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    transition: 2s ease;
}

nav ul li a:hover {
    transition: 0.5s ease-in;
    color: #007BFF;
    border-bottom: 1px solid #90906b;
    transform: scale(1.2);
}

/* Conteúdo principal */
.main-content {
    margin-left: 20%; 
    display: flex;
    flex-direction: column;
    width: 80%;
}

/* Seção Hero - Imagem de destaque */
.hero {
    position: relative;
    height: 100vh;
    background-color: rgb(0, 0, 0); 
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1%);
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 3em;
    color: white;
}
.hero p {
    font-size: 1.2em;
    margin-top: 1em;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    font-weight: 300;
}

/* Grid de Imagens */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas */
    gap: 5px; 
    padding: 8px;
}

.image-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-item img {
    width: 100%; 
    height: auto; 
    max-width: 100%;
    max-height: 400px; 
    object-fit: cover; 
}

/* Form */
.contact-form {
    margin-left: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 24px 20px;
    width: 96%;
    display: block;
    align-items: center;
    justify-content: center;
    
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    width: 100%;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}